{
  "root": true,
  "extends": [
    "fullstack",
    "prettier",
    "prettier/react",
    "./node_modules/@pawjs/pawjs/.eslintrc"
  ],
  "rules": {
    "semi": 0
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config":
          "./node_modules/@pawjs/pawjs/src/webpack/inc/webpack-resolver-config.js"
      }
    }
  }
}
